{
  "name": "xlsx-column-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titancoder/xlsx-column-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titancoder/xlsx-column-validator/issues"
  },
  "homepage": "https://github.com/titancoder/xlsx-column-validator#readme",
  "dependencies": {
    "xlsx": "^0.16.9"
  }
}
